apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "geheimvz.fullname" . }}-config
  labels:
    {{- include "geheimvz.labels" . | nindent 4 }}
data:
  .env: |-
    DEBUG={{ .Values.config.DEBUG }}
    LANGUAGE_CODE={{ .Values.config.LANGUAGE_CODE }}
    SECRET_KEY={{ .Values.config.SECRET_KEY | quote }}
    TIME_ZONE={{ .Values.config.TIME_ZONE }}
    EMAIL_FROM={{ .Values.config.EMAIL_FROM }}
    EMAIL_URL={{ .Values.config.EMAIL_URL }}
    BASE_URL={{ .Values.config.BASE_URL }}
    QUEUE_BROKER_URL={{ .Values.config.QUEUE_BROKER_URL }}
    CACHE_URL={{ .Values.config.CACHE_URL }}
    S3_BUCKET_NAME={{ .Values.config.S3_BUCKET_NAME }}
    S3_ENDPOINT_URL={{ .Values.config.S3_ENDPOINT_URL }}
    S3_PUBLIC_URL={{ .Values.config.S3_CUSTOM_DOMAIN }}
    ALLOWED_HOSTS={{ .Values.config.ALLOWED_HOSTS }}
    CSRF_TRUSTED_ORIGINS={{ .Values.config.BASE_URL }}

